log4j.rootLogger=debug,text,logfile

log4j.appender.text=org.apache.log4j.ConsoleAppender
log4j.appender.text.Target=System.err
log4j.appender.text.layout=org.apache.log4j.SimpleLayout

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=F:/myeclipse.10/teacher/src/aa.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %p %m%n